[gd_scene format=3 uid="uid://du3t7oey3g1qc"]

[ext_resource type="Script" uid="uid://dd6wvbwqjqase" path="res://Scenes/drone.gd" id="1_o36xs"]
[ext_resource type="Texture2D" uid="uid://bw0ordjjtrbmw" path="res://Assets/Spaceship_01_YELLOW.png" id="1_ws5iu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o36xs"]

[node name="Drone" type="RigidBody2D" unique_id=1950370061]
gravity_scale = 0.0
script = ExtResource("1_o36xs")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=919642444]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_ws5iu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=570205779]
shape = SubResource("CircleShape2D_o36xs")
disabled = true
