[gd_scene format=3 uid="uid://du3t7oey3g1qc"]

[ext_resource type="Script" uid="uid://dd6wvbwqjqase" path="res://Scenes/drone.gd" id="1_o36xs"]
[ext_resource type="Texture2D" uid="uid://bw0ordjjtrbmw" path="res://Assets/Spaceship_01_YELLOW.png" id="1_ws5iu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o36xs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x74uf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i3b1v"]
radius = 111.0

[node name="Drone" type="RigidBody2D" unique_id=1950370061 groups=["Drones"]]
collision_layer = 3
gravity_scale = 0.0
script = ExtResource("1_o36xs")
Cohesion = 0.2
Alignment = 0.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=919642444]
rotation = 1.5707964
scale = Vector2(0.08, 0.08)
texture = ExtResource("1_ws5iu")

[node name="Drone_Collision" type="CollisionShape2D" parent="." unique_id=570205779]
shape = SubResource("CircleShape2D_o36xs")
disabled = true

[node name="Drone_Area" type="Area2D" parent="." unique_id=1902424926]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Drone_Area" unique_id=529003914]
shape = SubResource("CircleShape2D_x74uf")

[node name="Boid_Area" type="Area2D" parent="." unique_id=1943411632]
collision_mask = 6

[node name="Line_Of_Sight_2D" type="CollisionShape2D" parent="Boid_Area" unique_id=666470093]
shape = SubResource("CircleShape2D_i3b1v")

[connection signal="area_entered" from="Boid_Area" to="." method="_on_boid_area_area_entered"]
[connection signal="area_exited" from="Boid_Area" to="." method="_on_boid_area_area_exited"]
